# rappiPayQuiz

./: REDME.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jb/rappipayquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jb/rappipayquiz/: RappiPayQuizApp.kt
app/src/main/java/com/jb/rappipayquiz/core/: BaseActivity.kt  Defaults.kt
app/src/main/java/com/jb/rappipayquiz/data/: MovieRepository.kt
app/src/main/java/com/jb/rappipayquiz/data/local/: MoviesDatabase.kt
app/src/main/java/com/jb/rappipayquiz/data/local/dao/: MovieDao.kt
app/src/main/java/com/jb/rappipayquiz/data/local/entities/: MovieEntity.kt
app/src/main/java/com/jb/rappipayquiz/data/local/mapper/: MoviesLocalMapper.kt
app/src/main/java/com/jb/rappipayquiz/data/remote/api/: ApiClient.kt  MovieApi.kt
app/src/main/java/com/jb/rappipayquiz/data/remote/interceptor/: MovieInterceptor.kt
app/src/main/java/com/jb/rappipayquiz/data/remote/mapper/: MoviesRemoteMapper.kt
app/src/main/java/com/jb/rappipayquiz/data/remote/model/: MovieDetailRemote.kt  MovieRemote.kt  MovieRemoteResponse.kt
app/src/main/java/com/jb/rappipayquiz/data/remote/service/: MovieService.kt
app/src/main/java/com/jb/rappipayquiz/domain/interator/: GetDetailMovieUseCase.kt  GetPopularMoviesUseCase.kt  GetSearchMovieUseCase.kt  GetTopRateMoviesUseCase.kt
app/src/main/java/com/jb/rappipayquiz/domain/model/: Movie.kt  MovieDetail.kt  MoviesResponse.kt
app/src/main/java/com/jb/rappipayquiz/ui/DetailMovie/: DetailMovieActivity.kt
app/src/main/java/com/jb/rappipayquiz/ui/DetailMovie/viewmodel/: DetailViewModel.kt
app/src/main/java/com/jb/rappipayquiz/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/jb/rappipayquiz/ui/home/: MainActivity.kt
app/src/main/java/com/jb/rappipayquiz/ui/home/viewmodel/: MoviesViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_star.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  item_movie.xml  toolbar.xml
app/src/main/res/menu/: movie_menu_top.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jb/rappipayquiz/: ExampleUnitTest.kt
app/src/test/java/com/jb/rappipayquiz/domain/interator/: GetPopularMoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
