<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingBottom="12dp"
    android:foreground="?selectableItemBackground"
    android:background="@color/cardBackground"
    android:id="@+id/cl_container"
    >


        <androidx.cardview.widget.CardView
            android:id="@+id/cardPoster"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintDimensionRatio="9:16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@color/colorPrimary" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="12dp"
            android:id="@+id/buttonBookmark"
            android:background="?selectableItemBackground"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/buttonBookmark"
            app:layout_constraintStart_toEndOf="@+id/cardPoster"
            app:layout_constraintTop_toTopOf="@+id/cardPoster"
            >

            <TextView
                android:id="@+id/tv_title"
                android:textSize="20dp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Star Wars: IV" />

            <TextView
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_released"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="8dp"
                tools:text="2022-03-17"
                />

            <TextView
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_overview"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:maxLines="4"
                android:ellipsize="end"
                tools:text="Overview"
                />



        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>